# ChattingApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: GroupChatScreen.kt  MainActivity.kt  MainLobby.kt  PersonalChatScreen.kt  SocketEventListener.kt  SocketHandler.kt
app/src/main/java/com/example/chattingapp/adapter/: BindingAdapters.kt  DetailsGrpChatAdapter.kt  DetailsPsnChatAdapter.kt  DialogMemberListAdapter.kt  DiffCallback.kt  GroupAdapter.kt  LobbyFragmentAdapter.kt  PersonalAdapter.kt
app/src/main/java/com/example/chattingapp/apiservice/: ApiHelper.kt  ApiHelperImpl.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/example/chattingapp/data/: ChatDetailsData.kt  CreatePartyContextRequest.kt  CreatePartyResultData.kt  DeletedMsgData.kt  DestroyPartyData.kt  DestroyPartyRequest.kt  MemNoRequest.kt  PartyChatLogData.kt  PartyChatLogRequest.kt  PartyListRequest.kt  PartyMemberListData.kt  PartyMemberListRequest.kt  PsnChatLogData.kt  PsnChatLogRequest.kt  ReAuthUserData.kt  SummaryPartyListData.kt  UserInfoData.kt
app/src/main/java/com/example/chattingapp/dialog/: MakeRoomDialog.kt  ViewMemberListDialog.kt
app/src/main/java/com/example/chattingapp/eventbus/: SocketConnectErrorEvent.kt  SocketDisconnectedEvent.kt
app/src/main/java/com/example/chattingapp/extensions/: FlowExtension.kt  HideExtension.kt  SocketExtension.kt
app/src/main/java/com/example/chattingapp/fragment/: GroupChatFragment.kt  PersonalChatFragment.kt
app/src/main/java/com/example/chattingapp/room/dao/: GroupChatEnterDao.kt
app/src/main/java/com/example/chattingapp/room/database/: AppDatabase.kt
app/src/main/java/com/example/chattingapp/room/entity/: GroupChatEnterHistory.kt
app/src/main/java/com/example/chattingapp/viewmodel/: GrpChatViewModel.kt  MainLobbyViewModel.kt  MainViewModel.kt  PsnChatViewModel.kt
app/src/main/res/drawable/: chatting_background.xml
app/src/main/res/layout/: activity_group_chat_screen.xml  activity_main.xml  activity_main_lobby.xml  activity_personal_chat_screen.xml  dialog_make_room.xml  dialog_member_list_layout.xml  fragment_group_chat.xml  fragment_personal_chat.xml  item_chat_detail_right.xml  item_chat_details_left.xml  item_exit_enter_log.xml  item_group_chat.xml  item_member_list.xml  item_personal_chat.xml
app/src/main/res/menu/: menu_grp_chat_hamburger.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
